\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\large  {ВЫБОР ИНСТРУМЕНТОВ ДЛЯ РЕШЕНИЯ ПОСТАВЛЕННОЙ ЗАДАЧИ}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\large  {РАЗРАБОТКА БОТА}}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Создание бота, создание проекта и установка библиотеки}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Демонстрация работы приветствующего бота}}{8}{}\protected@file@percent }
\newlabel{fig:1.jpeg}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Подключение базы данных к боту}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Демонстрация работы бота c подключённой БД}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Разработка функции отправки текста курса для обучения}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Разработка функции тесты}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Разработка функции результаты}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Подведение итогов главы}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\large  {{РАЗРАБОТКА ВЕБ ПРИЛОЖЕНИЯ ДЛЯ ОБСЛУЖИВАНИЯ БОТА}}}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Создание структуры веб приложения, установка библиотек и создание экземпляра приложения}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Создание страницы для авторизации}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces логотип сайта}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces страница авторизации}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Создание шаблона страницы}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces шаблон страниц}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Создание страницы тесты}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces страница тесты}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Создание страницы тест}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Создание страницы курсы}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Подведение итогов главы}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЯ}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces База данных и её связи}}{39}{}\protected@file@percent }
\newlabel{fig:БД.jpg}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{Приложение Б}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
